{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npx drizzle-kit push",
    "seed:users": "tsx src/seeds/userSeed.ts",
    "seed:route-permissions": "tsx src/seeds/routePermissionSeed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.40",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
